# atividades-diego-021025

./: README.md
atividade 09-diego-02102025/: atividade 09-diego-02102025.sln
atividade 09-diego-02102025/atividade 09-diego-02102025/: Program.cs  atividade 09-diego-02102025.csproj
atividade 10-Diego-02102025/: atividade 10-Diego-02102025.sln
atividade 10-Diego-02102025/atividade 10-Diego-02102025/: Program.cs  atividade 10-Diego-02102025.csproj
atividade 12-Isabely Martins/: Program.cs  atividade 12-Isabely Martins.csproj
atividade 13- Isabely Martins/: Program.cs  atividade 13- Isabely Martins.csproj
atividade 14-Isabely Martins/: Program.cs  atividade 14-Isabely Martins.csproj
atividade 15-Isabely Martins/: Program.cs  atividade 15-Isabely Martins.csproj
atividade 16- Isabely Martins/: Program.cs  atividade 16- Isabely Martins.csproj
atividade 17- Isabely Martins/: Program.cs  atividade 17- Isabely Martins.csproj
atividade 18- Isabely Martins/: Program.cs  atividade 18- Isabely Martins.csproj
atividade 19- Isabely Martins/: Program.cs  atividade 19- Isabely Martins.csproj
atividade 4/: atividade 4.sln
atividade 4/atividade 4/: atividade 4.csproj
atividade-7-Isabely-02-10-2025/: atividade-7-Isabely-02-10-2025.sln
atividade-7-Isabely-02-10-2025/atividade  2- Isabely-02-10-2025/: atividade  2- Isabely-02-10-2025.sln
atividade-7-Isabely-02-10-2025/atividade  2- Isabely-02-10-2025/atividade  2- Isabely-02-10-2025/: Program.cs  atividade  2- Isabely-02-10-2025.csproj
atividade-7-Isabely-02-10-2025/atividade-7-Isabely-02-10-2025/: Program.cs  atividade-7-Isabely-02-10-2025.csproj
atvidade01/: atvidade01.sln
atvidade01/atvidade01/: Program.cs
