is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_14_Isabely_Martins
build_property.ProjectDir = C:\Users\Senai.CEPEAS21104010\Desktop\atividade 13- Isabely Martins\atividade 14-Isabely Martins\atividade 14-Isabely Martins\
